*, *::before, *::after {
  box-sizing: border-box;
}
html, body {
  font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
h1, h2, h3 {
  color: #333;
}
h1 {
  font-size: 2.5rem;
  font-weight: 700;
}
h2 {
  font-size: 2rem;
  font-weight: 700;
}
h3 {
  font-size: 1.5rem;
  font-weight: 500;
}
h4, footer a {
  color: #666;
  font-size: .75rem;
  font-weight: 500;
}
a[href] {
  color: #069;
  text-decoration: none;
  transition: color .2s ease-in-out;
}
a[href]:hover {
  color: #046;
}
button {
  border: 0;
  padding: 1rem;
  text-align: center;
}
blockquote {
  margin: 1.5rem 0;
}
blockquote p::before {
  content: "\201C";
}
blockquote p::after {
  content: "\201D";
}
figcaption {
  color: #333;
  font-size: 0.75rem;
  font-weight: 500;
}
header {
  align-items: center;
  background-color: #FFF;
  border-bottom: 1px solid #999;
  display: flex;
  height: 4rem;
  justify-content: space-between;
  left: 0;
  padding: 0 1.5rem;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}
header .icon {
  height: 2rem;
}
header #logo {
  align-items: center;
  display: flex;
}
header img {
  vertical-align: middle;
  width: 2rem;
}
header #logo-text, header #logo-text-2 {
  font-size: 1.25rem;
  font-weight: 500;
}
header #logo-text {
  color: #222;
}
header #logo-text-2 {
  color: #999;
}
header ul.desktop, footer ul {
  display: inline-flex;
}
header ul.mobile {
  display: none;
  margin-left: 20%;
  width: 100%;
}
ul:hover a[href] {
  color: #08C;
}
ul:hover a[href]:hover {
  color: #046;
}
header a, footer a {
  display: inline-block;
  padding: .5rem;
}
main {
  background-color: #FFF;
  border-left: 1px solid #999;
  border-right: 1px solid #999;
  padding-top: 4rem;
}
#banner {
  align-items: center;
  background-color: #DDD;
  display: flex;
  flex-direction: row;
  padding: 2rem 1.5rem;
  width: 100%;
}
#banner img {
  width: 60%;
}
#banner .content {
  margin-left: 1.5rem;
}
#banner h1 {
  margin-bottom: 2rem;
}
#banner button {
  background-color: #444;
  color: #FFF;
  cursor: pointer;
  font-size: 1.5rem;
  margin: 1.5rem 0;
  min-width: 60%;
  transition: background-color .2s ease-in-out;
}
#banner button:hover {
  background-color: #222;
}
#information {
  display: flex;
  height: fit-content;
  width: 100%;
}
#information-main {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  width: 60%;
}
#information-main img {
  margin-bottom: 2rem;
  width: 100%;
}
#featured {
  border-left: 1px solid #DDD;
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  width: 40%;
}
.item h3, .item p, .item a {
  margin-bottom: .5rem;
}
#featured .item {
  align-items: center;
  background-color: #FFF;
  display: flex;
  flex-direction: row;
  padding: 1rem;
  transition: background-color .2s ease-in-out;
}
#featured .item:hover {
  background-color: #DDD;
}
#featured .item img {
  width: 35%;
}
#featured .item img.mobile {
  display: none;
}
#featured .item .content {
  margin-left: 1rem;
}
#courses {
  align-items: center;
  background-color: #DDD;
  display: flex;
  flex-direction: column;
  padding: 2rem 4.5rem;
  width: 100%;
}
#courses h2 {
  margin-bottom: 2rem;
  text-align: center;
  width: 100%;
}
#courses-list {
  align-items: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#courses .item {
  background-color: #FFF;
  margin: 0 1rem 2rem;
  min-width: 25%;
}
#courses .item img {
  width: 100%;
}
#courses .item h3 {
  padding: 1rem 1rem 0;
}
#courses .item .content {
  padding: 1rem 1rem 1.5rem;
}
#thesis {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: fit-content;
  width: 100%;
}
#thesis h2 {
  padding: 2rem 0;
  text-align: center;
  width: 100%;
}
#thesis-main {
  display: flex;
  flex-direction: column;
  padding: 2rem 1.5rem;
  width: 60%;
}
#thesis-main video {
  margin-bottom: 2rem;
  width: 100%;
}
#thesis-featured {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
  width: 40%;
}
#thesis-featured .item {
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 1rem;
}
#thesis-featured .item img {
  width: 35%;
}
#thesis-featured .item .content {
  margin-left: 1rem;
}
footer {
  padding: 0 1rem 4rem;
  width: 100%;
}
footer .content {
  align-items: baseline;
  border-top: 1px solid #999;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1.5rem;
}
footer a[href] {
  color: #666;
}
footer a[href]:hover {
  color: #444;
}
footer ul:hover a[href] {
  color: #999;
}
footer ul:hover a[href]:hover {
  color: #444;
}

@media screen and (max-width: 767px) {
  header #logo-text,
  header #logo-text-2,
  header ul.desktop,
  #information-main,
  #featured .item img.desktop,
  #courses .item img,
  #courses .item .content,
  #thesis-main .content,
  #thesis-featured {
    display: none;
  }
  header ul.mobile {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
  }
  #featured .item img.mobile {
    display: block;
  }
  #banner,
  #featured .item,
  #courses-list,
  #thesis,
  footer .content {
    flex-direction: column;
  }
  #banner img {
    margin-bottom: 2rem;
    width: 100%;
  }
  #banner .content {
    margin-left: 0;
  }
  #banner button {
    width: 100%;
  }
  #featured {
    width: 100%;
  }
  #featured .item {
    align-items: flex-start;
  }
  #featured .item img {
    margin-bottom: 1rem;
    width: 100%;
  }
  #featured .item .content {
    margin-left: 0;
  }
  #courses {
    align-items: stretch;
    background-color: #FFF;
    border-bottom: 1px solid #DDD;
    border-top: 1px solid #DDD;
    padding: 1.5rem;
  }
  #courses .item {
    background-color: #DDD;
    margin: 0 1rem .5rem;
    max-width: 100%;
  }
  #courses .item h3 {
    margin: 0;
    padding: 1rem;
  }
  #thesis-main {
    padding: 0;
    width: 100%;
  }
  #thesis-main video {
    margin-bottom: 0;
  }
  footer .content {
    align-items: center;
    border-top: 0;
  }
  footer small {
    margin-bottom: 1rem;
  }
}

@supports (display: grid) {
  #courses-list {
    display: grid;
    gap: 2rem;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(3, 1fr);
  }
  #courses .item {
    margin: 0;
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    #courses-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 767px) {
    #courses-list {
      display: flex;
      gap: .5rem;
    }
    #courses .item {
      margin: 0;
    }
  }
}
